sedcat.actions.set0=Mejorar los siguientes parámetros en orden: EXITO > COBERTURA > MUTANTES > NUMEROTEST
sedcat.actions.set1=Mejorar los siguientes parámetros en orden: COBERTURA > EXITO > MUTANTES > NUMEROTEST
sedcat.actions.set2=Mejorar los siguientes parámetros en orden: EXITO > COBERTURA > NUMEROTEST
sedcat.actions.set3=Mejorar los siguientes parámetros en orden: EXITO > MUTANTES  > NUMEROTEST > COBERTURA
sedcat.actions.set4=Mejorar los siguientes parámetros en orden: MUTANTES > COBERTURA > EXITO > NUMERO TEST
sedcat.actions.set5=Mejorar los siguientes parámetros en orden: MUTANTES > NUMEROTEST > EXITO > COBERTURA
sedcat.actions.set6=Mejorar los siguientes parámetros en orden: MUTANTES > NUMEROTEST
sedcat.actions.set7=Mejorar los siguientes parámetros en orden: EXITO > COBERTURA > MUTANTES
sedcat.actions.set8=Mejorar los siguientes parámetros en orden: COBERTURA > EXITO > MUTANTES
sedcat.actions.set9=Mejorar los siguientes parámetros en orden: COBERTURA > MUTANTES > EXITO
sedcat.actions.set10=Mejorar los siguientes parámetros en orden: COBERTURA > MUTANTES >  NUMEROTEST
sedcat.actions.set11=Mejorar los siguientes parámetros en orden: EXITO > MUTANTES > NUMEROTEST
sedcat.actions.set12=Calidad máxima alcanzada, no hay posibles mejoras.
sedcat.actions.set13=Mejorar los siguientes parámetros en orden: EXITO > MUTANTES
sedcat.actions.set14=Mejorar los siguientes parámetros en orden: COBERTURA > MUTANTES
sedcat.actions.set15=Mejorar los siguientes parámetros en orden: MUTANTES > COBERTURA
sedcat.actions.set16=Mejorar los siguientes parámetros en orden: EXITO > MUTANTES > COBERTURA
sedcat.actions.set17=Mejorar los siguientes parámetros en orden: MUTANTES > EXITO > COBERTURA
sedcat.actions.set18=Mejorar los siguientes parámetros en orden: MUTANTES > EXITO
sedcat.actions.set19=Mejorar los siguientes parámetros en orden: MUTANTES
sedcat.actions.set20=Mejorar los siguientes parámetros en orden: MUTANTES > COBERTURA > NUMEROTEST
sedcat.actions.set21=Mejorar los siguientes parámetros en orden: MUTANTES > EXITO > NUMEROTEST
sedcat.actions.set22=Mejorar los siguientes parámetros en orden: EXITO > MUTANTES > COBERTURA > NUMEROTEST
sedcat.actions.set23=Mejorar los siguientes parámetros en orden: MUTANTES > EXITO > COBERTURA > NUMEROTEST
sedcat.actions.set24=Mejorar los siguientes parámetros en orden: COBERTURA > EXITO > NUMEROTEST
sedcat.actions.set25=Mejorar los siguientes parámetros en orden: COBERTURA > NUMEROTEST
sedcat.actions.set26=Mejorar los siguientes parámetros en orden: EXITO > NUMEROTEST
sedcat.actions.set27=Mejorar los siguientes parámetros en orden: NUMEROTEST
sedcat.actions.set28=Mejorar los siguientes parámetros en orden: EXITO > COBERTURA
sedcat.actions.set29=Mejorar los siguientes parámetros en orden: COBERTURA > EXITO
sedcat.actions.set30=Mejorar los siguientes parámetros en orden: COBERTURA
sedcat.actions.set31=Mejorar los siguientes parámetros en orden: EXITO
sedcat.actions.set32=Mejorar los siguientes parámetros en orden: EXITO > COBERTURA > NUMEROTEST


