sedcat.actions.set0=1. Unit Test Success</br>2. Unit Test Coverage</br>3. Mutations coverage</br>4. Number Of Tests
sedcat.actions.set1=1. Unit Test Coverage</br>2. Unit Test Success</br>3. Mutations coverage</br>4. Number Of Tests
sedcat.actions.set2=1. Unit Test Success</br>2. Unit Test Coverage</br>3. Number Of Tests
sedcat.actions.set3=1. Unit Test Success</br>2. Mutations coverage</br>3. Number Of Tests</br>4. Unit Test Coverage
sedcat.actions.set4=1. Mutations coverage</br>2. Unit Test Coverage</br>3. Unit Test Success</br>4. Number Of Tests
sedcat.actions.set5=1. Mutations coverage</br>2. Number Of Tests</br>3. Unit Test Success</br>4. Unit Test Coverage
sedcat.actions.set6=1. Mutations coverage</br>2. Number Of Tests
sedcat.actions.set7=1. Unit Test Success</br>2. Unit Test Coverage</br>3. Mutations coverage
sedcat.actions.set8=1. Unit Test Coverage</br>2. Unit Test Success</br>3. Mutations coverage
sedcat.actions.set9=1. Unit Test Coverage</br>2. Mutations coverage</br>3. Unit Test Success
sedcat.actions.set10=1. Unit Test Coverage</br>2. Mutations coverage</br>3. Number Of Tests
sedcat.actions.set11=1. Unit Test Success</br>2. Mutations coverage</br>3. Number Of Tests
sedcat.actions.set12=1. Maximum quality reached, no possible improvements
sedcat.actions.set13=1. Unit Test Success</br>2. Mutations coverage
sedcat.actions.set14=1. Unit Test Coverage</br>2. Mutations coverage
sedcat.actions.set15=1. Mutations coverage</br>2. Unit Test Coverage
sedcat.actions.set16=1. Unit Test Success</br>2. Mutations coverage</br>3. Unit Test Coverage
sedcat.actions.set17=1. Mutations coverage</br>2. Unit Test Success</br>3. Unit Test Coverage
sedcat.actions.set18=1. Mutations coverage</br>2. Unit Test Success
sedcat.actions.set19=1. Mutations coverage
sedcat.actions.set20=1. Mutations coverage</br>2. Unit Test Coverage</br>3. Number Of Tests
sedcat.actions.set21=1. Mutations coverage</br>2. Unit Test Success</br>3. Number Of Tests
sedcat.actions.set22=1. Unit Test Success</br>2. Mutations coverage</br>3. Unit Test Coverage</br>4. Number Of Tests
sedcat.actions.set23=1. Mutations coverage</br>2. Unit Test Success</br>3. Unit Test Coverage</br>4. Number Of Tests
sedcat.actions.set24=1. Unit Test Coverage</br>2. Unit Test Success</br>3. Number Of Tests
sedcat.actions.set25=1. Unit Test Coverage</br>2. Number Of Tests
sedcat.actions.set26=1. Unit Test Success</br>2. Number Of Tests
sedcat.actions.set27=1. Number Of Tests
sedcat.actions.set28=1. Unit Test Success</br>2. Unit Test Coverage
sedcat.actions.set29=1. Unit Test Coverage</br>2. Unit Test Success
sedcat.actions.set30=1. Unit Test Coverage
sedcat.actions.set31=1. Unit Test Success
sedcat.actions.set32=1. Unit Test Success</br>2. Unit Test Coverage</br>3. Number Of Tests
#Sets derivados de la complejidad
sedcat.actions.set33=1. Complexity</br>2. Unit Test Success</br>3. Unit Test Coverage</br>4. Mutations coverage</br>5. Number Of Tests
sedcat.actions.set34=1. Complexity</br>2. Unit Test Coverage</br>3. Unit Test Success</br>4. Mutations coverage</br>5. Number Of Tests
sedcat.actions.set35=1. Complexity</br>2. Unit Test Success</br>3. Unit Test Coverage</br>4. Number Of Tests
sedcat.actions.set36=1. Complexity</br>2. Unit Test Success</br>3. Mutations coverage </br>4. Number Of Tests</br>5. Unit Test Coverage
sedcat.actions.set37=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Coverage</br>4. Unit Test Success</br>5. Number Of Tests
sedcat.actions.set38=1. Complexity</br>2. Mutations coverage</br>3. Number Of Tests</br>4. Unit Test Success</br>5. Unit Test Coverage
sedcat.actions.set39=1. Complexity</br>2. Mutations coverage</br>3. Number Of Tests
sedcat.actions.set40=1. Complexity</br>2. Unit Test Success</br>3. Unit Test Coverage</br>4. Mutations coverage
sedcat.actions.set41=1. Complexity</br>2. Unit Test Coverage</br>3. Unit Test Success</br>4. Mutations coverage
sedcat.actions.set42=1. Complexity</br>2. Unit Test Coverage</br>3. Mutations coverage</br>4. Unit Test Success
sedcat.actions.set43=1. Complexity</br>2. Unit Test Coverage</br>3. Mutations coverage</br>4. Number Of Tests
sedcat.actions.set44=1. Complexity</br>2. Unit Test Success</br>3. Mutations coverage</br>4. Number Of Tests
sedcat.actions.set45=1. Complexity
sedcat.actions.set46=1. Complexity</br>2. Unit Test Success</br>3. Mutations coverage
sedcat.actions.set47=1. Complexity</br>2. Unit Test Coverage</br>3. Mutations coverage
sedcat.actions.set48=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Coverage
sedcat.actions.set49=1. Complexity</br>2. Unit Test Success</br>3. Mutations coverage</br>4. Unit Test Coverage
sedcat.actions.set50=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Success</br>4. Unit Test Coverage
sedcat.actions.set51=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Success
sedcat.actions.set52=1. Complexity</br>2. Mutations coverage
sedcat.actions.set53=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Coverage</br>4. Number Of Tests
sedcat.actions.set54=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Success</br>4. Number Of Tests
sedcat.actions.set55=1. Complexity</br>2. Unit Test Success</br>3. Mutations coverage</br>4. Unit Test Coverage</br>5. Number Of Tests
sedcat.actions.set56=1. Complexity</br>2. Mutations coverage</br>3. Unit Test Success</br>4. Unit Test Coverage</br>5. Number Of Tests
sedcat.actions.set57=1. Complexity</br>2. Unit Test Coverage</br>3. Unit Test Success</br>4. Number Of Tests
sedcat.actions.set58=1. Complexity</br>2. Unit Test Coverage</br>3. Number Of Tests
sedcat.actions.set59=1. Complexity</br>2. Unit Test Success</br>3. Number Of Tests
sedcat.actions.set60=1. Complexity</br>2. Number Of Tests
sedcat.actions.set61=1. Complexity</br>2. Unit Test Success</br>3. Unit Test Coverage
sedcat.actions.set62=1. Complexity</br>2. Unit Test Coverage</br>3. Unit Test Success
sedcat.actions.set63=1. Complexity</br>2. Unit Test Coverage
sedcat.actions.set64=1. Complexity</br>2. Unit Test Success
sedcat.actions.set65=1. Complexity</br>2. Unit Test Success</br>3. Unit Test Coverage</br>4. Number Of Tests


