sedcat.actions.set0=Unit Test Success > Unit Test Coverage > Mutations coverage > Number Of Tests
sedcat.actions.set1=Unit Test Coverage > Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set2=Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set3=Unit Test Success > Mutations coverage  > Number Of Tests > Unit Test Coverage
sedcat.actions.set4=Mutations coverage > Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set5=Mutations coverage > Number Of Tests > Unit Test Success > Unit Test Coverage
sedcat.actions.set6=Mutations coverage > Number Of Tests
sedcat.actions.set7=Unit Test Success > Unit Test Coverage > Mutations coverage
sedcat.actions.set8=Unit Test Coverage > Unit Test Success > Mutations coverage
sedcat.actions.set9=Unit Test Coverage > Mutations coverage > Unit Test Success
sedcat.actions.set10=Unit Test Coverage > Mutations coverage >  Number Of Tests
sedcat.actions.set11=Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set12=Maximum quality reached, no possible improvements
sedcat.actions.set13=Unit Test Success > Mutations coverage
sedcat.actions.set14=Unit Test Coverage > Mutations coverage
sedcat.actions.set15=Mutations coverage > Unit Test Coverage
sedcat.actions.set16=Unit Test Success > Mutations coverage > Unit Test Coverage
sedcat.actions.set17=Mutations coverage > Unit Test Success > Unit Test Coverage
sedcat.actions.set18=Mutations coverage > Unit Test Success
sedcat.actions.set19=Mutations coverage
sedcat.actions.set20=Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set21=Mutations coverage > Unit Test Success > Number Of Tests
sedcat.actions.set22=Unit Test Success > Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set23=Mutations coverage > Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set24=Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set25=Unit Test Coverage > Number Of Tests
sedcat.actions.set26=Unit Test Success > Number Of Tests
sedcat.actions.set27=Number Of Tests
sedcat.actions.set28=Unit Test Success > Unit Test Coverage
sedcat.actions.set29=Unit Test Coverage > Unit Test Success
sedcat.actions.set30=Unit Test Coverage
sedcat.actions.set31=Unit Test Success
sedcat.actions.set32=Unit Test Success > Unit Test Coverage > Number Of Tests
#Sets derivados de la complejidad
sedcat.actions.set33=Complexity > Unit Test Success > Unit Test Coverage > Mutations coverage > Number Of Tests
sedcat.actions.set34=Complexity > Unit Test Coverage > Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set35=Complexity > Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set36=Complexity > Unit Test Success > Mutations coverage  > Number Of Tests > Unit Test Coverage
sedcat.actions.set37=Complexity > Mutations coverage > Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set38=Complexity > Mutations coverage > Number Of Tests > Unit Test Success > Unit Test Coverage
sedcat.actions.set39=Complexity > Mutations coverage > Number Of Tests
sedcat.actions.set40=Complexity > Unit Test Success > Unit Test Coverage > Mutations coverage
sedcat.actions.set41=Complexity > Unit Test Coverage > Unit Test Success > Mutations coverage
sedcat.actions.set42=Complexity > Unit Test Coverage > Mutations coverage > Unit Test Success
sedcat.actions.set43=Complexity > Unit Test Coverage > Mutations coverage >  Number Of Tests
sedcat.actions.set44=Complexity > Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set45=Complexity
sedcat.actions.set46=Complexity > Unit Test Success > Mutations coverage
sedcat.actions.set47=Complexity > Unit Test Coverage > Mutations coverage
sedcat.actions.set48=Complexity > Mutations coverage > Unit Test Coverage
sedcat.actions.set49=Complexity > Unit Test Success > Mutations coverage > Unit Test Coverage
sedcat.actions.set50=Complexity > Mutations coverage > Unit Test Success > Unit Test Coverage
sedcat.actions.set51=Complexity > Mutations coverage > Unit Test Success
sedcat.actions.set52=Complexity > Mutations coverage
sedcat.actions.set53=Complexity > Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set54=Complexity > Mutations coverage > Unit Test Success > Number Of Tests
sedcat.actions.set55=Complexity > Unit Test Success > Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set56=Complexity > Mutations coverage > Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set57=Complexity > Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set58=Complexity > Unit Test Coverage > Number Of Tests
sedcat.actions.set59=Complexity > Unit Test Success > Number Of Tests
sedcat.actions.set60=Complexity > Number Of Tests
sedcat.actions.set61=Complexity > Unit Test Success > Unit Test Coverage
sedcat.actions.set62=Complexity > Unit Test Coverage > Unit Test Success
sedcat.actions.set63=Complexity > Unit Test Coverage
sedcat.actions.set64=Complexity > Unit Test Success
sedcat.actions.set65=Complexity > Unit Test Success > Unit Test Coverage > Number Of Tests


