sedcat.actions.set0=Improve the following parameters in order: Unit Test Success > Unit Test Coverage > Mutations coverage > Number Of Tests
sedcat.actions.set1=Improve the following parameters in order: Unit Test Coverage > Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set2=Improve the following parameters in order: Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set3=Improve the following parameters in order: Unit Test Success > Mutations coverage  > Number Of Tests > Unit Test Coverage
sedcat.actions.set4=Improve the following parameters in order: Mutations coverage > Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set5=Improve the following parameters in order: Mutations coverage > Number Of Tests > Unit Test Success > Unit Test Coverage
sedcat.actions.set6=Improve the following parameters in order: Mutations coverage > Number Of Tests
sedcat.actions.set7=Improve the following parameters in order: Unit Test Success > Unit Test Coverage > Mutations coverage
sedcat.actions.set8=Improve the following parameters in order: Unit Test Coverage > Unit Test Success > Mutations coverage
sedcat.actions.set9=Improve the following parameters in order: Unit Test Coverage > Mutations coverage > Unit Test Success
sedcat.actions.set10=Improve the following parameters in order: Unit Test Coverage > Mutations coverage >  Number Of Tests
sedcat.actions.set11=Improve the following parameters in order: Unit Test Success > Mutations coverage > Number Of Tests
sedcat.actions.set12=Maximum quality reached, no possible improvements.
sedcat.actions.set13=Improve the following parameters in order: Unit Test Success > Mutations coverage
sedcat.actions.set14=Improve the following parameters in order: Unit Test Coverage > Mutations coverage
sedcat.actions.set15=Improve the following parameters in order: Mutations coverage > Unit Test Coverage
sedcat.actions.set16=Improve the following parameters in order: Unit Test Success > Mutations coverage > Unit Test Coverage
sedcat.actions.set17=Improve the following parameters in order: Mutations coverage > Unit Test Success > Unit Test Coverage
sedcat.actions.set18=Improve the following parameters in order: Mutations coverage > Unit Test Success
sedcat.actions.set19=Improve the following parameters in order: Mutations coverage
sedcat.actions.set20=Improve the following parameters in order: Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set21=Improve the following parameters in order: Mutations coverage > Unit Test Success > Number Of Tests
sedcat.actions.set22=Improve the following parameters in order: Unit Test Success > Mutations coverage > Unit Test Coverage > Number Of Tests
sedcat.actions.set23=Improve the following parameters in order: Mutations coverage > Unit Test Success > Unit Test Coverage > Number Of Tests
sedcat.actions.set24=Improve the following parameters in order: Unit Test Coverage > Unit Test Success > Number Of Tests
sedcat.actions.set25=Improve the following parameters in order: Unit Test Coverage > Number Of Tests
sedcat.actions.set26=Improve the following parameters in order: Unit Test Success > Number Of Tests
sedcat.actions.set27=Improve the following parameters in order: Number Of Tests
sedcat.actions.set28=Improve the following parameters in order: Unit Test Success > Unit Test Coverage
sedcat.actions.set29=Improve the following parameters in order: Unit Test Coverage > Unit Test Success
sedcat.actions.set30=Improve the following parameters in order: Unit Test Coverage
sedcat.actions.set31=Improve the following parameters in order: Unit Test Success
sedcat.actions.set32=Improve the following parameters in order: Unit Test Success > Unit Test Coverage > Number Of Tests


