# sedcat-plugin

./: .gitignore  .project  ComputersDesignDCD.ucls  DesignModelUML.ucls  README.md  SedcatSequenceDiagram.useq  contributors.txt  index.html  params.json  pom.xml  sedcat.properties  sedcatPackageDiagram.ucls
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/es/unileon/sonarqube/sedcat/analyzers/: InputVariable.html  InputVariableCodeLines.html  InputVariableCoverage.html  InputVariableMutants.html  InputVariableNumberTests.html  InputVariableSuccess.html  InputVariablesGeneral.html  InputVariablesUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/analyzers/class-use/: InputVariable.html  InputVariableCodeLines.html  InputVariableCoverage.html  InputVariableMutants.html  InputVariableNumberTests.html  InputVariableSuccess.html  InputVariablesGeneral.html  InputVariablesUtils.html
doc/es/unileon/sonarqube/sedcat/scanners/: ComplexityComputer.html  ComplexityThresoldSensor.html  CoverageUnitTestsComputer.html  CoverageUnitTestsComputerTests.html  MutationsCoverageSensor.html  MutationsCoverageSensorTests.html  MutationsReportFinder.html  MutationsReportFinderTests.html  MutationsReportParser.html  MutationsReportParserTests.html  NumberCodeLinesComputer.html  NumberCodeLinesComputerTests.html  NumberTestsComputer.html  NumberTestsComputerTests.html  SuccessUnitTestsComputer.html  SuccessUnitTestsComputerTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/scanners/class-use/: ComplexityComputer.html  ComplexityThresoldSensor.html  CoverageUnitTestsComputer.html  CoverageUnitTestsComputerTests.html  MutationsCoverageSensor.html  MutationsCoverageSensorTests.html  MutationsReportFinder.html  MutationsReportFinderTests.html  MutationsReportParser.html  MutationsReportParserTests.html  (+6 more)
doc/es/unileon/sonarqube/sedcat/start/: App.html  ExampleSedcatHtml.html  GeneralComputer.html  GeneralComputerTests.html  SedcatConstants.html  SedcatDashboardWidget.html  SedcatMetrics.html  SedcatMetricsKeys.html  SedcatMetricsTests.html  SedcatPlugin.html  SedcatPluginTests.html  SedcatSensor.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/storage/: AbstractOutputMeasureStore.html  ActionsMeasureStore.html  ActionsMeasureStoreTests.html  QualityMeasureStore.html  QualityMeasureStoreTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/strategies/: AbstractInferenceProcess.html  ExpertSystemActions.html  ExpertSystemActionsTests.html  ExpertSystemQuality.html  ExpertSystemQualityTests.html  FuzzyInferenceEngine.html  IExpertSystemStrategy.html  MembershipFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/suite/: AllTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/es/unileon/sonarqube/sedcat/xfuzzy/: ActionsTests.html  QualityTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/: .gitignore  example2_widget.html.erb  sedcat_widget.html.erb
src/main/resources/org/sonar/l10n/: expertSystemActions.properties  sedcat.properties
src/main/resources/test-resources/reports1/201602232257/: index.html
src/main/resources/test-resources/reports1/201602240025/: mutations.xml
src/main/resources/test-resources/reports2/201512012146/: mutations.xml
src/main/resources/test-resources/reports3/201603141650/: mutations.xml
src/main/resources/test-resources/reports4/201512012120/: index.html
src/main/resources/test-resources/reports4/201512012125/: mutations.xml
src/main/resources/test-resources/reports4/201512012146/: index.html
src/main/resources/test-resources/reports4/201602232335/: mutations.xml
src/main/resources/test-resources/reports4/201604111543/: index.html  index2.html  index3.html  index4.html
src/test/java/: testng.xml
testng-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
testng-output/Suite/: Test.html  Test.xml
testng-output/junitreports/: TEST-es.unileon.sonarqube.sedcat.scanners.CoverageUnitTestsComputerTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.MutationsCoverageSensorTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.MutationsReportFinderTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.MutationsReportParserTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.NumberCodeLinesComputerTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.NumberTestsComputerTests.xml  TEST-es.unileon.sonarqube.sedcat.scanners.SuccessUnitTestsComputerTests.xml  TEST-es.unileon.sonarqube.sedcat.start.GeneralComputerTests.xml  TEST-es.unileon.sonarqube.sedcat.start.SedcatMetricsTests.xml  TEST-es.unileon.sonarqube.sedcat.start.SedcatPluginTests.xml  TEST-es.unileon.sonarqube.sedcat.storage.ActionsMeasureStoreTests.xml  TEST-es.unileon.sonarqube.sedcat.storage.QualityMeasureStoreTests.xml  TEST-es.unileon.sonarqube.sedcat.strategies.ExpertSystemActionsTests.xml  TEST-es.unileon.sonarqube.sedcat.strategies.ExpertSystemQualityTests.xml  TEST-es.unileon.sonarqube.sedcat.xfuzzy.ActionsTests.xml  TEST-es.unileon.sonarqube.sedcat.xfuzzy.QualityTests.xml
testng-output/old/: index.html
testng-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
xfuzzySystems/: Actions.xfl  Quality.xfl
(+995 files in other folders)
