<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatSensor" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="256" y="644"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesGeneral" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesGeneral.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="284" y="31"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesUtils" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1674" y="43"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableSuccess" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableSuccess.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1776" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCoverage" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCoverage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1164" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemActions" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="932" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemQuality" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemQuality.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="634" y="759"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unileon.sonarqube.sedcat.storage.ActionsMeasureStore" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/storage/ActionsMeasureStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="842"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unileon.sonarqube.sedcat.storage.QualityMeasureStore" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/storage/QualityMeasureStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="669" y="1046"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariable" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1181" y="176"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableMutants" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableMutants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="541" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableNumberTests" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableNumberTests.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="848" y="382"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCodeLines" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCodeLines.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1472" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="14" language="java" name="es.unileon.sonarqube.sedcat.strategies.IExpertSystemStrategy" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/IExpertSystemStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="744" y="572"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="15" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.Calidad_1" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/Calidad_1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="328" y="1080"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.Acciones_1" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/Acciones_1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1223" y="1061"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <note id="17">    
    <position height="198" width="376" x="149" y="1266"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="18">    
    <position height="201" width="544" x="950" y="1257"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="19">    
    <position height="161" width="254" x="590" y="1193"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="20">    
    <position height="130" width="222" x="1695" y="790"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <class id="21" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatPlugin" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-19" y="384"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <note id="22">    
    <position height="100" width="200" x="-125" y="168"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="23">    
    <position height="100" width="200" x="-144" y="-33"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="24">    
    <position height="100" width="200" x="998" y="520"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <note id="25">    
    <position height="100" width="200" x="1237" y="-182"/>    
    <text><![CDATA[
    ]]>
    </text>  
  </note>  
  <dependency id="26">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="27">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <text-link id="28">    
    <link-end type="SOURCE" refId="19"/>    
    <link-end type="TARGET" refId="9"/>  
  </text-link>  
  <dependency id="29">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <text-link id="30">    
    <link-end type="SOURCE" refId="18"/>    
    <link-end type="TARGET" refId="16"/>  
  </text-link>  
  <dependency id="31">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="32">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <generalization id="33">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <dependency id="34">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <text-link id="36">    
    <link-end type="SOURCE" refId="24"/>    
    <link-end type="TARGET" refId="14"/>  
  </text-link>  
  <text-link id="37">    
    <link-end type="SOURCE" refId="17"/>    
    <link-end type="TARGET" refId="15"/>  
  </text-link>  
  <dependency id="38">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="39">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="40">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="41">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <text-link id="42">    
    <link-end type="SOURCE" refId="23"/>    
    <link-end type="TARGET" refId="2"/>  
  </text-link>  
  <realization id="43">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <realization id="44">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="14"/>  
  </realization>  
  <dependency id="45">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <generalization id="46">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <text-link id="47">    
    <link-end type="SOURCE" refId="20"/>    
    <link-end type="TARGET" refId="8"/>  
  </text-link>  
  <text-link id="48">    
    <link-end type="SOURCE" refId="25"/>    
    <link-end type="TARGET" refId="3"/>  
  </text-link>  
  <text-link id="49">    
    <link-end type="SOURCE" refId="22"/>    
    <link-end type="TARGET" refId="21"/>  
  </text-link>  
  <dependency id="50">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>