<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.unileon.sedcat</groupId>
  <artifactId>tools.sonarqube.sedcat</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<!--   <packaging>jar</packaging> -->
   <packaging>sonar-plugin</packaging>

  <name>tools.sonarqube.sedcat</name>
  <description>plugin for quality code testing</description>
  
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency> -->
<!--             <groupId>org.codehaus.sonar</groupId> -->
<!--             <artifactId>sonar-plugin-api</artifactId> -->
<!--             <version>3.7.3</version> -->
<!--             <scope>provided</scope> -->
<!--     </dependency> -->
<!--     <dependency> -->
<!--       <groupId>org.codehaus.sonar</groupId> -->
<!--       <artifactId>sonar-plugin-api</artifactId> -->
<!--       <version>${sonar.buildVersion}</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>5.1</version>
      <scope>provided</scope>
    </dependency>
<!--     <dependency> -->
<!--       <groupId>org.codehaus.sonar-plugins.java</groupId> -->
<!--       <artifactId>sonar-java-plugin</artifactId> -->
<!--       <type>sonar-plugin</type> -->
<!--       <version>${sonar-java.version}</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->

 	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.13</version>
  	</dependency>
  	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>
	<!--Binding for commons logging over slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.13</version>
		<scope>runtime</scope>
	</dependency>
  	
  </dependencies>
  
  <build>
        <plugins>
		    <plugin>
		      <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
		      <artifactId>sonar-packaging-maven-plugin</artifactId>
		      <version>1.15</version>
		      <extensions>true</extensions>
			      <configuration>
			        <pluginKey>sedcat</pluginKey>
	                    <pluginClass>es.unileon.sonarqube.sedcat.start.SedcatPlugin</pluginClass>
	                    <pluginName>Sonar SEDCAT  plugin</pluginName>
	                    <pluginDescription>Show quality measures of testing software.</pluginDescription>
			      </configuration>
		    </plugin>
        </plugins>
    </build>
    
</project>
