<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>es.unileon.sedcat</groupId>
  <artifactId>tools.sonarqube.sedcat</artifactId>
  <version>1.0-SNAPSHOT</version>
<!--   <packaging>jar</packaging> -->
   <packaging>sonar-plugin</packaging>

  <name>tools.sonarqube.sedcat</name>
  <description>Plugin to measure the quality of software testing</description>
  
  <url>http://maven.apache.org</url>

<!--   <properties> -->
<!--     <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> -->
<!--   </properties> -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <sonar.buildVersion>5.3</sonar.buildVersion>
    <jdk.min.version>1.7</jdk.min.version>
  </properties>
  <dependencies>
  
      <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.buildVersion}</version>
      <scope>provided</scope>
    </dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    


<!--     <dependency> -->
<!--       <groupId>org.codehaus.sonar</groupId> -->
<!--       <artifactId>sonar-plugin-api</artifactId> -->
<!--       <version>5.1</version> -->
<!--       <scope>provided</scope> -->
<!--     </dependency> -->




<dependency>
  <!-- jsoup HTML parser library @ http://jsoup.org/ -->
  <groupId>org.jsoup</groupId>
  <artifactId>jsoup</artifactId>
  <version>1.8.3</version>
</dependency>



 	<dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.13</version>
      <scope>provided</scope>
    </dependency>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-jdk14</artifactId>
  		<version>1.7.13</version>
  	</dependency>
  	<dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-simple</artifactId>
	<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.13</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.16</version>
		<scope>provided</scope>
	</dependency>
	<!--Binding for commons logging over slf4j -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>jcl-over-slf4j</artifactId>
		<version>1.7.13</version>
		<scope>runtime</scope>
	</dependency>
	
	
	<dependency>
	<groupId>org.assertj</groupId>
	<artifactId>assertj-core</artifactId>
	<version>3.3.0</version>
</dependency>
	
	
	
<!-- 	hamcrest for testing -->
	<dependency>
	<groupId>org.hamcrest</groupId>
	<artifactId>hamcrest-all</artifactId>
	<version>1.3</version>
</dependency>
  	
  </dependencies>
  
  <build>
        <plugins>
		    <plugin>
		      <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
		      <artifactId>sonar-packaging-maven-plugin</artifactId>
		      <version>1.15</version>
		      <extensions>true</extensions>
			      <configuration>
			        <pluginKey>sedcat</pluginKey>
	                    <pluginClass>es.unileon.sonarqube.sedcat.start.SedcatPlugin</pluginClass>
	                    <pluginName>Sedcat</pluginName>
	                    <pluginDescription>Plugin to measure the quality of software testing.</pluginDescription>
			      </configuration>
		    </plugin>
        </plugins>
    </build>
    
</project>
