<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatPlugin" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatPlugin.java" binary="false" 
    label="sedcatPlugin" type="class" autoSize="true">    
    <position height="-1" width="-1" x="18" y="0"/>    
    <execution id="2">      
      <position height="2705" width="148" x="5" y="73"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatMetrics" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatMetrics.java" binary="false" 
    label="sedcatMetrics" type="class" autoSize="true">    
    <position height="-1" width="-1" x="146" y="0"/>    
    <execution id="6">      
      <position height="19" width="148" x="157" y="111"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatSensor" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatSensor.java" binary="false" 
    label="sedcatSensor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="392" y="0"/>    
    <execution id="4">      
      <position height="19" width="148" x="5" y="92"/>    
    </execution>    
    <execution id="8">      
      <position height="2524" width="7" x="380" y="137"/>    
    </execution>    
    <execution id="24">      
      <position height="19" width="0" x="0" y="2265"/>    
    </execution>    
    <execution id="28">      
      <position height="66" width="0" x="0" y="2350"/>    
    </execution>    
    <execution id="30">      
      <position height="19" width="0" x="0" y="2444"/>    
    </execution>    
    <execution id="32">      
      <position height="19" width="0" x="0" y="2491"/>    
    </execution>    
    <execution id="36">      
      <position height="66" width="0" x="0" y="2576"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="es.unileon.sonarqube.sedcat.strategies.IExpertSystemStrategy" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/IExpertSystemStrategy.java" 
    binary="false" label="expertSystem" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="19" width="0" x="0" y="2378"/>    
    </execution>    
    <execution id="40">      
      <position height="19" width="0" x="0" y="2604"/>    
    </execution>  
  </object>  
  <object id="42" language="java" name="es.unileon.sonarqube.sedcat.start.ExampleSedcatHtml" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/ExampleSedcatHtml.java" binary="false" 
    label="exampleSedcatHtml" type="class" autoSize="true">    
    <position height="-1" width="-1" x="731" y="0"/>    
    <execution id="10">      
      <position height="19" width="148" x="461" y="2680"/>    
    </execution>    
    <execution id="12">      
      <position height="19" width="7" x="532" y="2695"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatDashboardWidget" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatDashboardWidget.java" 
    binary="false" label="sedcatDashboardWidget" type="class" autoSize="true">    
    <position height="-1" width="-1" x="887" y="0"/>    
    <execution id="14">      
      <position height="19" width="165" x="613" y="2722"/>    
    </execution>    
    <execution id="16">      
      <position height="19" width="7" x="692" y="2740"/>    
    </execution>  
  </object>  
  <object id="44" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesGeneral" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesGeneral.java" 
    binary="false" label="inputVariables" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="1957" width="0" x="0" y="156"/>    
    </execution>    
    <execution id="22">      
      <position height="95" width="0" x="0" y="2132"/>    
    </execution>  
  </object>  
  <object id="81" language="java" name="java.util.ArrayList" project="tools.sonarqube.sedcat" 
    file="/usr/lib/jvm/java-7-openjdk-amd64/jre/lib/rt.jar" binary="true" label="metricsValues" type="class" 
    autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="46">      
      <position height="19" width="0" x="0" y="175"/>    
    </execution>    
    <execution id="50">      
      <position height="19" width="0" x="0" y="251"/>    
    </execution>    
    <execution id="56">      
      <position height="19" width="0" x="0" y="631"/>    
    </execution>    
    <execution id="62">      
      <position height="19" width="0" x="0" y="1011"/>    
    </execution>    
    <execution id="68">      
      <position height="19" width="0" x="0" y="1391"/>    
    </execution>    
    <execution id="74">      
      <position height="19" width="0" x="0" y="1771"/>    
    </execution>  
  </object>  
  <object id="82" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableSuccess" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableSuccess.java" 
    binary="false" label="success" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="48">      
      <position height="19" width="0" x="0" y="213"/>    
    </execution>    
    <execution id="52">      
      <position height="285" width="0" x="0" y="289"/>    
    </execution>  
  </object>  
  <object id="97" language="java" name="org.sonar.api.config.Settings" project="tools.sonarqube.sedcat" 
    file="/root/.m2/repository/org/codehaus/sonar/sonar-plugin-api/5.1/sonar-plugin-api-5.1.jar" binary="true" 
    label="settings" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="84">      
      <position height="19" width="0" x="0" y="308"/>    
    </execution>  
  </object>  
  <object id="98" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesUtils" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesUtils.java" 
    binary="false" label="&lt;static&gt;" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="86">      
      <position height="19" width="0" x="0" y="346"/>    
    </execution>    
    <execution id="88">      
      <position height="19" width="0" x="0" y="384"/>    
    </execution>    
    <execution id="90">      
      <position height="19" width="0" x="0" y="422"/>    
    </execution>    
    <execution id="92">      
      <position height="19" width="0" x="0" y="460"/>    
    </execution>    
    <execution id="94">      
      <position height="19" width="0" x="0" y="498"/>    
    </execution>    
    <execution id="96">      
      <position height="19" width="0" x="0" y="536"/>    
    </execution>    
    <execution id="99">      
      <position height="19" width="0" x="0" y="726"/>    
    </execution>    
    <execution id="100">      
      <position height="19" width="0" x="0" y="764"/>    
    </execution>    
    <execution id="101">      
      <position height="19" width="0" x="0" y="802"/>    
    </execution>    
    <execution id="102">      
      <position height="19" width="0" x="0" y="840"/>    
    </execution>    
    <execution id="103">      
      <position height="19" width="0" x="0" y="878"/>    
    </execution>    
    <execution id="104">      
      <position height="19" width="0" x="0" y="916"/>    
    </execution>    
    <execution id="105">      
      <position height="19" width="0" x="0" y="1106"/>    
    </execution>    
    <execution id="106">      
      <position height="19" width="0" x="0" y="1144"/>    
    </execution>    
    <execution id="107">      
      <position height="19" width="0" x="0" y="1182"/>    
    </execution>    
    <execution id="108">      
      <position height="19" width="0" x="0" y="1220"/>    
    </execution>    
    <execution id="109">      
      <position height="19" width="0" x="0" y="1258"/>    
    </execution>    
    <execution id="110">      
      <position height="19" width="0" x="0" y="1296"/>    
    </execution>    
    <execution id="111">      
      <position height="19" width="0" x="0" y="1486"/>    
    </execution>    
    <execution id="112">      
      <position height="19" width="0" x="0" y="1524"/>    
    </execution>    
    <execution id="113">      
      <position height="19" width="0" x="0" y="1562"/>    
    </execution>    
    <execution id="114">      
      <position height="19" width="0" x="0" y="1600"/>    
    </execution>    
    <execution id="115">      
      <position height="19" width="0" x="0" y="1638"/>    
    </execution>    
    <execution id="116">      
      <position height="19" width="0" x="0" y="1676"/>    
    </execution>    
    <execution id="117">      
      <position height="19" width="0" x="0" y="1866"/>    
    </execution>    
    <execution id="118">      
      <position height="19" width="0" x="0" y="1904"/>    
    </execution>    
    <execution id="119">      
      <position height="19" width="0" x="0" y="1942"/>    
    </execution>    
    <execution id="120">      
      <position height="19" width="0" x="0" y="1980"/>    
    </execution>    
    <execution id="121">      
      <position height="19" width="0" x="0" y="2018"/>    
    </execution>    
    <execution id="122">      
      <position height="19" width="0" x="0" y="2056"/>    
    </execution>    
    <execution id="78">      
      <position height="19" width="0" x="0" y="2151"/>    
    </execution>    
    <execution id="80">      
      <position height="19" width="0" x="0" y="2189"/>    
    </execution>  
  </object>  
  <object id="123" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCoverage" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCoverage.java" 
    binary="false" label="coverage" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="54">      
      <position height="19" width="0" x="0" y="593"/>    
    </execution>    
    <execution id="58">      
      <position height="285" width="0" x="0" y="669"/>    
    </execution>  
  </object>  
  <object id="132" language="java" name="org.sonar.api.config.Settings" project="tools.sonarqube.sedcat" 
    file="/root/.m2/repository/org/codehaus/sonar/sonar-plugin-api/5.1/sonar-plugin-api-5.1.jar" binary="true" 
    label="settings1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="125">      
      <position height="19" width="0" x="0" y="688"/>    
    </execution>  
  </object>  
  <object id="133" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableMutants" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableMutants.java" 
    binary="false" label="mutants" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="60">      
      <position height="19" width="0" x="0" y="973"/>    
    </execution>    
    <execution id="64">      
      <position height="285" width="0" x="0" y="1049"/>    
    </execution>  
  </object>  
  <object id="142" language="java" name="org.sonar.api.config.Settings" project="tools.sonarqube.sedcat" 
    file="/root/.m2/repository/org/codehaus/sonar/sonar-plugin-api/5.1/sonar-plugin-api-5.1.jar" binary="true" 
    label="settings2" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="135">      
      <position height="19" width="0" x="0" y="1068"/>    
    </execution>  
  </object>  
  <object id="143" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableNumberTests" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableNumberTests.java" 
    binary="false" label="numbertests" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="66">      
      <position height="19" width="0" x="0" y="1353"/>    
    </execution>    
    <execution id="70">      
      <position height="285" width="0" x="0" y="1429"/>    
    </execution>  
  </object>  
  <object id="152" language="java" name="org.sonar.api.config.Settings" project="tools.sonarqube.sedcat" 
    file="/root/.m2/repository/org/codehaus/sonar/sonar-plugin-api/5.1/sonar-plugin-api-5.1.jar" binary="true" 
    label="settings3" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="145">      
      <position height="19" width="0" x="0" y="1448"/>    
    </execution>  
  </object>  
  <object id="153" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCodeLines" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCodeLines.java" 
    binary="false" label="numbercode_lines" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="72">      
      <position height="19" width="0" x="0" y="1733"/>    
    </execution>    
    <execution id="76">      
      <position height="285" width="0" x="0" y="1809"/>    
    </execution>  
  </object>  
  <object id="162" language="java" name="org.sonar.api.config.Settings" project="tools.sonarqube.sedcat" 
    file="/root/.m2/repository/org/codehaus/sonar/sonar-plugin-api/5.1/sonar-plugin-api-5.1.jar" binary="true" 
    label="settings4" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="155">      
      <position height="19" width="0" x="0" y="1828"/>    
    </execution>  
  </object>  
  <object id="163" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemQuality" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemQuality.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="26">      
      <position height="19" width="0" x="0" y="2293"/>    
    </execution>  
  </object>  
  <object id="164" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemActions" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemActions.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="34">      
      <position height="19" width="0" x="0" y="2519"/>    
    </execution>  
  </object>  
  <object id="165" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemQuality" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemQuality.java" 
    binary="false" label="expertSystemQuality" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1112" y="0"/>    
    <execution id="166">      
      <position height="567" width="170" x="3083" y="2494"/>    
    </execution>  
  </object>  
  <object id="171" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.Calidad_1" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/Calidad_1.java" 
    binary="false" label="calidad_1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1134" y="0"/>    
    <execution id="168">      
      <position height="19" width="186" x="3257" y="2513"/>    
    </execution>    
    <execution id="170">      
      <position height="511" width="7" x="3347" y="2531"/>    
    </execution>    
    <execution id="183">      
      <position height="19" width="0" x="0" y="2759"/>    
    </execution>    
    <execution id="185">      
      <position height="19" width="0" x="0" y="2806"/>    
    </execution>    
    <execution id="187">      
      <position height="19" width="0" x="0" y="2853"/>    
    </execution>    
    <execution id="189">      
      <position height="19" width="0" x="0" y="2900"/>    
    </execution>  
  </object>  
  <object id="194" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" label="Exito" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="173">      
      <position height="19" width="0" x="0" y="2550"/>    
    </execution>  
  </object>  
  <object id="195" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" label="Cobertura" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="175">      
      <position height="19" width="0" x="0" y="2588"/>    
    </execution>  
  </object>  
  <object id="196" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" label="Mutantes" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="177">      
      <position height="19" width="0" x="0" y="2626"/>    
    </execution>  
  </object>  
  <object id="197" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" label="NumeroTest" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="179">      
      <position height="19" width="0" x="0" y="2664"/>    
    </execution>  
  </object>  
  <object id="198" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" label="NumeroLineasCodigo" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="181">      
      <position height="19" width="0" x="0" y="2702"/>    
    </execution>  
  </object>  
  <object id="199" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/FuzzySingleton.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="191">      
      <position height="19" width="0" x="0" y="2928"/>    
    </execution>  
  </object>  
  <object id="200" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.OutputMembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/OutputMembershipFunction.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="193">      
      <position height="57" width="0" x="0" y="2966"/>    
    </execution>  
  </object>  
  <object id="203" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.quality.OperatorSet" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/quality/OperatorSet.java" 
    binary="false" label="op" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="202">      
      <position height="19" width="0" x="0" y="2985"/>    
    </execution>  
  </object>  
  <object id="204" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemActions" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemActions.java" 
    binary="false" label="expertSystemActions" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1118" y="0"/>    
    <execution id="205">      
      <position height="424" width="170" x="4967" y="3004"/>    
    </execution>  
  </object>  
  <object id="210" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.Acciones_1" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/Acciones_1.java" 
    binary="false" label="acciones_1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1100" y="0"/>    
    <execution id="207">      
      <position height="19" width="189" x="5141" y="3023"/>    
    </execution>    
    <execution id="209">      
      <position height="370" width="7" x="5232" y="3039"/>    
    </execution>    
    <execution id="222">      
      <position height="19" width="0" x="0" y="3267"/>    
    </execution>  
  </object>  
  <object id="227" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" label="EXITO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="212">      
      <position height="19" width="0" x="0" y="3058"/>    
    </execution>  
  </object>  
  <object id="228" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" label="COBERTURA" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="214">      
      <position height="19" width="0" x="0" y="3096"/>    
    </execution>  
  </object>  
  <object id="229" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" label="NUMEROTEST" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="216">      
      <position height="19" width="0" x="0" y="3134"/>    
    </execution>  
  </object>  
  <object id="230" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" label="MUTANTES" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="218">      
      <position height="19" width="0" x="0" y="3172"/>    
    </execution>  
  </object>  
  <object id="231" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" label="NUMEROLINEASCODIGO" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="220">      
      <position height="19" width="0" x="0" y="3210"/>    
    </execution>  
  </object>  
  <object id="232" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="224">      
      <position height="19" width="0" x="0" y="3295"/>    
    </execution>  
  </object>  
  <object id="233" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.OutputMembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/OutputMembershipFunction.java" 
    binary="false" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="226">      
      <position height="57" width="0" x="0" y="3333"/>    
    </execution>  
  </object>  
  <object id="236" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.OperatorSet" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/OperatorSet.java" 
    binary="false" label="op1" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="235">      
      <position height="19" width="0" x="0" y="3352"/>    
    </execution>  
  </object>  
  <note id="237">    
    <position height="100" width="200" x="50" y="237"/>    
    <text><![CDATA[]]>
    </text>  
  </note>  
  <note id="238">    
    <position height="217" width="311" x="778" y="2297"/>    
    <text><![CDATA[]]>
    </text>  
  </note>  
  <note id="239">    
    <position height="179" width="230" x="2973" y="235"/>    
    <text><![CDATA[]]>
    </text>  
  </note>  
  <note id="240">    
    <position height="170" width="246" x="4826" y="206"/>    
    <text><![CDATA[]]>
    </text>  
  </note>  
  <message id="3" operation="SedcatSensor(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getMetrics():java.util.List&lt;org.sonar.api.measures.Metric&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="analyse(org.sonar.api.resources.Project,org.sonar.api.batch.SensorContext):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="ExampleSedcatHtml()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getHtml():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="SedcatDashboardWidget()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="getTemplate():java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" 
    operation="InputVariablesGeneral(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="getInputVariables():double[]" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="setExpertSystem(es.unileon.sonarqube.sedcat.strategies.IExpertSystemStrategy):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="ExpertSystemQuality()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="performExpertSystem(double[],org.sonar.api.batch.SensorContext):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="prepareInputVariablesActions():void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31" operation="setExpertSystem(es.unileon.sonarqube.sedcat.strategies.IExpertSystemStrategy):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="33" operation="ExpertSystemActions()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="34"/>  
  </message>  
  <message id="35" operation="performExpertSystem(double[],org.sonar.api.batch.SensorContext):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="37" operation="xfuzzyProcess(double[],org.sonar.api.batch.SensorContext):void" asynchronous="false">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="xfuzzyProcess(double[],org.sonar.api.batch.SensorContext):void" asynchronous="false">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="45" operation="ArrayList()" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="46"/>  
  </message>  
  <message id="47" 
    operation="InputVariableSuccess(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="48"/>  
  </message>  
  <message id="49" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="51" operation="obtainInputVariable():double" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="52"/>  
  </message>  
  <message id="53" 
    operation="InputVariableCoverage(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="56"/>  
  </message>  
  <message id="57" operation="obtainInputVariable():double" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59" 
    operation="InputVariableMutants(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="63" operation="obtainInputVariable():double" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65" 
    operation="InputVariableNumberTests(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="66"/>  
  </message>  
  <message id="67" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69" operation="obtainInputVariable():double" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71" 
    operation="InputVariableCodeLines(org.sonar.api.batch.SensorContext,org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings)" 
    asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73" operation="add(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="75" operation="obtainInputVariable():double" asynchronous="false">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="76"/>  
  </message>  
  <message id="77" operation="arrayListToArray(java.util.ArrayList&lt;java.lang.Double&gt;):double[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79" operation="checkInputValues(double[],int):void" asynchronous="false">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="83" operation="getString(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="84"/>  
  </message>  
  <message id="85" 
    operation="obtenerRutaVariablePorDefecto(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="86"/>  
  </message>  
  <message id="87" 
    operation="obtenerRutaVariable(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="88"/>  
  </message>  
  <message id="89" operation="checkVariablePath(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="90"/>  
  </message>  
  <message id="91" operation="obtenerValorDesdeRuta(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="92"/>  
  </message>  
  <message id="93" operation="checkInputVariableValue(double):void" asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="94"/>  
  </message>  
  <message id="95" 
    operation="guardarVariableMedida(org.sonar.api.batch.SensorContext,org.sonar.api.measures.Metric,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="124" operation="getString(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="125"/>  
  </message>  
  <message id="126" 
    operation="obtenerRutaVariablePorDefecto(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="99"/>  
  </message>  
  <message id="127" 
    operation="obtenerRutaVariable(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="100"/>  
  </message>  
  <message id="128" operation="checkVariablePath(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="101"/>  
  </message>  
  <message id="129" operation="obtenerValorDesdeRuta(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="102"/>  
  </message>  
  <message id="130" operation="checkInputVariableValue(double):void" asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="103"/>  
  </message>  
  <message id="131" 
    operation="guardarVariableMedida(org.sonar.api.batch.SensorContext,org.sonar.api.measures.Metric,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="58"/>    
    <end type="TARGET" refId="104"/>  
  </message>  
  <message id="134" operation="getString(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="135"/>  
  </message>  
  <message id="136" 
    operation="obtenerRutaVariablePorDefecto(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="105"/>  
  </message>  
  <message id="137" 
    operation="obtenerRutaVariable(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="106"/>  
  </message>  
  <message id="138" operation="checkVariablePath(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="107"/>  
  </message>  
  <message id="139" operation="obtenerValorDesdeRuta(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="108"/>  
  </message>  
  <message id="140" operation="checkInputVariableValue(double):void" asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="109"/>  
  </message>  
  <message id="141" 
    operation="guardarVariableMedida(org.sonar.api.batch.SensorContext,org.sonar.api.measures.Metric,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="64"/>    
    <end type="TARGET" refId="110"/>  
  </message>  
  <message id="144" operation="getString(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="145"/>  
  </message>  
  <message id="146" 
    operation="obtenerRutaVariablePorDefecto(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="111"/>  
  </message>  
  <message id="147" 
    operation="obtenerRutaVariable(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="112"/>  
  </message>  
  <message id="148" operation="checkVariablePath(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="113"/>  
  </message>  
  <message id="149" operation="obtenerValorDesdeRuta(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="114"/>  
  </message>  
  <message id="150" operation="checkInputVariableValue(double):void" asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="115"/>  
  </message>  
  <message id="151" 
    operation="guardarVariableMedida(org.sonar.api.batch.SensorContext,org.sonar.api.measures.Metric,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="116"/>  
  </message>  
  <message id="154" operation="getString(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="155"/>  
  </message>  
  <message id="156" 
    operation="obtenerRutaVariablePorDefecto(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="117"/>  
  </message>  
  <message id="157" 
    operation="obtenerRutaVariable(org.sonar.api.batch.fs.FileSystem,org.sonar.api.config.Settings,java.lang.String):java.lang.String" 
    asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="118"/>  
  </message>  
  <message id="158" operation="checkVariablePath(java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="119"/>  
  </message>  
  <message id="159" operation="obtenerValorDesdeRuta(java.lang.String):double" asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="120"/>  
  </message>  
  <message id="160" operation="checkInputVariableValue(double):void" asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="121"/>  
  </message>  
  <message id="161" 
    operation="guardarVariableMedida(org.sonar.api.batch.SensorContext,org.sonar.api.measures.Metric,double):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="76"/>    
    <end type="TARGET" refId="122"/>  
  </message>  
  <message id="167" operation="Calidad_1()" asynchronous="false">    
    <end type="SOURCE" refId="166"/>    
    <end type="TARGET" refId="168"/>  
  </message>  
  <message id="169" operation="crispInference(double[]):double[]" asynchronous="false">    
    <end type="SOURCE" refId="166"/>    
    <end type="TARGET" refId="170"/>  
  </message>  
  <message id="172" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="173"/>  
  </message>  
  <message id="174" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="175"/>  
  </message>  
  <message id="176" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="177"/>  
  </message>  
  <message id="178" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="179"/>  
  </message>  
  <message id="180" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="181"/>  
  </message>  
  <message id="182" 
    operation="RL_Rules1(es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction):es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="183"/>  
  </message>  
  <message id="184" 
    operation="RL_Rules2(es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction):es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="185"/>  
  </message>  
  <message id="186" 
    operation="RL_Rules3(es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction):es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="187"/>  
  </message>  
  <message id="188" 
    operation="RL_Rules4(es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction):es.unileon.sonarqube.sedcat.xfuzzy.quality.MembershipFunction[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="189"/>  
  </message>  
  <message id="190" operation="getValue():double" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="191"/>  
  </message>  
  <message id="192" operation="defuzzify():double" asynchronous="false">    
    <end type="SOURCE" refId="170"/>    
    <end type="TARGET" refId="193"/>  
  </message>  
  <message id="201" operation="defuz(es.unileon.sonarqube.sedcat.xfuzzy.quality.OutputMembershipFunction):double" 
    asynchronous="false">    
    <end type="SOURCE" refId="193"/>    
    <end type="TARGET" refId="202"/>  
  </message>  
  <message id="206" operation="Acciones_1()" asynchronous="false">    
    <end type="SOURCE" refId="205"/>    
    <end type="TARGET" refId="207"/>  
  </message>  
  <message id="208" operation="crispInference(double[]):double[]" asynchronous="false">    
    <end type="SOURCE" refId="205"/>    
    <end type="TARGET" refId="209"/>  
  </message>  
  <message id="211" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="212"/>  
  </message>  
  <message id="213" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="214"/>  
  </message>  
  <message id="215" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="216"/>  
  </message>  
  <message id="217" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="218"/>  
  </message>  
  <message id="219" operation="FuzzySingleton(double)" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="220"/>  
  </message>  
  <message id="221" 
    operation="RL_REGLASACCIONES(es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction,es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction):es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="222"/>  
  </message>  
  <message id="223" operation="getValue():double" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="224"/>  
  </message>  
  <message id="225" operation="defuzzify():double" asynchronous="false">    
    <end type="SOURCE" refId="209"/>    
    <end type="TARGET" refId="226"/>  
  </message>  
  <message id="234" operation="defuz(es.unileon.sonarqube.sedcat.xfuzzy.actions.OutputMembershipFunction):double" 
    asynchronous="false">    
    <end type="SOURCE" refId="226"/>    
    <end type="TARGET" refId="235"/>  
  </message>  
  <text-link id="241">    
    <link-end type="SOURCE" refId="238"/>    
    <link-end type="TARGET" refId="39"/>  
  </text-link>  
  <text-link id="242">    
    <link-end type="SOURCE" refId="238"/>    
    <link-end type="TARGET" refId="37"/>  
  </text-link>  
  <text-link id="243">    
    <link-end type="SOURCE" refId="240"/>    
    <link-end type="TARGET" refId="204"/>  
  </text-link>  
  <text-link id="244">    
    <link-end type="SOURCE" refId="239"/>    
    <link-end type="TARGET" refId="165"/>  
  </text-link>  
  <text-link id="245">    
    <link-end type="SOURCE" refId="237"/>    
    <link-end type="TARGET" refId="1"/>  
  </text-link>
</sequence-diagram>