<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="false" realizations="false" associations="false" dependencies="false" nesting-relationships="false" 
  router="FAN">  
  <class id="1" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariable" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="430" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCodeLines" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCodeLines.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="36"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableCoverage" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableCoverage.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="166" y="141"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableMutants" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableMutants.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="167" y="351"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableNumberTests" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableNumberTests.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="175" y="245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesGeneral" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesGeneral.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariableSuccess" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariableSuccess.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="157" y="-66"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="es.unileon.sonarqube.sedcat.analyzers.InputVariablesUtils" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/analyzers/InputVariablesUtils.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="516" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatSensor" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatSensor.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="344" y="805"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatPlugin" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatPlugin.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="755" y="863"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatMetricsKeys" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatMetricsKeys.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="564" y="786"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatMetrics" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatMetrics.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="122" y="741"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatDashboardWidget" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatDashboardWidget.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="557" y="622"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="es.unileon.sonarqube.sedcat.start.SedcatConstants" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/SedcatConstants.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="345" y="652"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="es.unileon.sonarqube.sedcat.start.ExampleSedcatHtml" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/ExampleSedcatHtml.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="800"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="es.unileon.sonarqube.sedcat.start.App" project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/start/App.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="758" y="739"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="es.unileon.sonarqube.sedcat.storage.QualityMeasureStore" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/storage/QualityMeasureStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="421" y="1142"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="es.unileon.sonarqube.sedcat.storage.ActionsToPerformStore" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/storage/ActionsToPerformStore.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="177" y="1143"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemActions" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemActions.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="-78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="es.unileon.sonarqube.sedcat.strategies.ExpertSystemQuality" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/ExpertSystemQuality.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1158" y="7"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="21" language="java" name="es.unileon.sonarqube.sedcat.strategies.IExpertSystemStrategy" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/strategies/IExpertSystemStrategy.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1163" y="81"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="22" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.Acciones_1" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/Acciones_1.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1360" y="-87"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.Conclusion" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/Conclusion.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1362" y="10"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FamiliarMembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FamiliarMembershipFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="196"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzyInferenceEngine" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzyInferenceEngine.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1372" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="26" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.FuzzySingleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/FuzzySingleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1165" y="316"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.InputMembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/InputMembershipFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1361" y="128"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <interface id="28" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/MembershipFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1559" y="35"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </interface>  
  <class id="29" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.MembershipFunctionFamily" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/MembershipFunctionFamily.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1566" y="-59"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.MF_xfl_singleton" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/MF_xfl_singleton.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1570" y="249"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.MF_xfl_trapezoid" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/MF_xfl_trapezoid.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1561" y="136"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.OP_acciones_1__default_" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/OP_acciones_1__default_.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1370" y="299"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.OperatorSet" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/OperatorSet.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1573" y="331"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.OutputMembershipFunction" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/OutputMembershipFunction.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1371" y="394"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_acciones" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_acciones.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="1522" width="192" x="1681" y="-125"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_Cobertura" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_Cobertura.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1572" y="549"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_Exito" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_Exito.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1367" y="628"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_mutantes" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_mutantes.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1161" y="537"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_numerolineascodigo" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_numerolineascodigo.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1352" y="933"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="es.unileon.sonarqube.sedcat.xfuzzy.actions.TP_acciones_1_numerotests" 
    project="tools.sonarqube.sedcat" 
    file="/tools.sonarqube.sedcat/src/main/java/es/unileon/sonarqube/sedcat/xfuzzy/actions/TP_acciones_1_numerotests.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1575" y="857"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>