type Exito [0.0,100.0;101] {
  bajo xfl.trapezoid(-12.5,0.0,25.0,35.01);
  medio xfl.trapezoid(35.01,45.0,55.0,70.01);
  alto xfl.trapezoid(70.01,80.0,99.0,99.11);
  maximo xfl.trapezoid(99.11,99.3,99.5,100.9);
}

type Cobertura [0.0,100.0;101] {
  bajo xfl.trapezoid(-12.5,0.0,25.0,35.01);
  medio xfl.trapezoid(35.01,45.0,55.0,70.01);
  alto xfl.trapezoid(70.01,80.0,99.0,99.11);
  maximo xfl.trapezoid(99.11,99.3,99.5,100.9);
}

type numerotests [0.0,5000.0;5001] {
  bajo xfl.trapezoid(-625.0,50.0,100.0,300.01);
  medio xfl.trapezoid(300.01,800.01,1200.01,1300.01);
  alto xfl.trapezoid(1300.01,3887.036,4442.366,20000.0);
}

type numerolineascodigo [0.0,100000.0;100001] {
  bajo xfl.trapezoid(-12500.0,11111.11,22222.22,33333.01);
  medio xfl.trapezoid(33333.01,44444.12,55555.23,66666.0);
  alto xfl.trapezoid(66666.0,77777.12,88888.23,50000000.0);
}

type mutantes [0.0,100.0;101] {
  bajo xfl.trapezoid(-12.5,0.0,25.0,35.01);
  medio xfl.trapezoid(35.01,45.0,55.0,70.01);
  alto xfl.trapezoid(70.01,80.0,99.0,99.11);
  maximo xfl.trapezoid(99.11,99.3,99.5,100.9);
}

type Complejidad [0.0,60.0;61] {
  Ideal xfl.trapezoid(-1.0,10.0,20.0,30.0001);
  Alto xfl.trapezoid(30.0001,33.3333,36.6666,39.9999);
  XAlto xfl.trapezoid(40.0,43.3333,46.6666,49.9999);
  XXAlto xfl.trapezoid(50.0,53.3333,56.6666,62.0);
}

type acciones [0.0,32.0;33] {
  SET1 xfl.singleton(0.0);
  SET2 xfl.singleton(1.0);
  SET3 xfl.singleton(2.0);
  SET4 xfl.singleton(3.0);
  SET5 xfl.singleton(4.0);
  SET6 xfl.singleton(5.0);
  SET7 xfl.singleton(6.0);
  SET8 xfl.singleton(7.0);
  SET9 xfl.singleton(8.0);
  SET10 xfl.singleton(9.0);
  SET11 xfl.singleton(10.0);
  SET12 xfl.singleton(11.0);
  SET13 xfl.singleton(12.0);
  SET14 xfl.singleton(13.0);
  SET15 xfl.singleton(14.0);
  SET16 xfl.singleton(15.0);
  SET17 xfl.singleton(16.0);
  SET18 xfl.singleton(17.0);
  SET19 xfl.singleton(18.0);
  SET20 xfl.singleton(19.0);
  SET21 xfl.singleton(20.0);
  SET22 xfl.singleton(21.0);
  SET23 xfl.singleton(22.0);
  SET24 xfl.singleton(23.0);
  SET25 xfl.singleton(24.0);
  SET26 xfl.singleton(25.0);
  SET27 xfl.singleton(26.0);
  SET28 xfl.singleton(27.0);
  SET29 xfl.singleton(28.0);
  SET30 xfl.singleton(29.0);
  SET31 xfl.singleton(30.0);
  SET32 xfl.singleton(31.0);
  SET33 xfl.singleton(32.0);
}

type accionesComplejidad [0.0,65.0;66] {
  SET1 xfl.singleton(0.0);
  SET2 xfl.singleton(1.0);
  SET3 xfl.singleton(2.0);
  SET4 xfl.singleton(3.0);
  SET5 xfl.singleton(4.0);
  SET6 xfl.singleton(5.0);
  SET7 xfl.singleton(6.0);
  SET8 xfl.singleton(7.0);
  SET9 xfl.singleton(8.0);
  SET10 xfl.singleton(9.0);
  SET11 xfl.singleton(10.0);
  SET12 xfl.singleton(11.0);
  SET13 xfl.singleton(12.0);
  SET14 xfl.singleton(13.0);
  SET15 xfl.singleton(14.0);
  SET16 xfl.singleton(15.0);
  SET17 xfl.singleton(16.0);
  SET18 xfl.singleton(17.0);
  SET19 xfl.singleton(18.0);
  SET20 xfl.singleton(19.0);
  SET21 xfl.singleton(20.0);
  SET22 xfl.singleton(21.0);
  SET23 xfl.singleton(22.0);
  SET24 xfl.singleton(23.0);
  SET25 xfl.singleton(24.0);
  SET26 xfl.singleton(25.0);
  SET27 xfl.singleton(26.0);
  SET28 xfl.singleton(27.0);
  SET29 xfl.singleton(28.0);
  SET30 xfl.singleton(29.0);
  SET31 xfl.singleton(30.0);
  SET32 xfl.singleton(31.0);
  SET33 xfl.singleton(32.0);
  SET34 xfl.singleton(33.0);
  SET35 xfl.singleton(34.0);
  SET36 xfl.singleton(35.0);
  SET37 xfl.singleton(36.0);
  SET38 xfl.singleton(37.0);
  SET39 xfl.singleton(38.0);
  SET40 xfl.singleton(39.0);
  SET41 xfl.singleton(40.0);
  SET42 xfl.singleton(41.0);
  SET43 xfl.singleton(42.0);
  SET44 xfl.singleton(43.0);
  SET45 xfl.singleton(44.0);
  SET46 xfl.singleton(45.0);
  SET47 xfl.singleton(46.0);
  SET48 xfl.singleton(47.0);
  SET49 xfl.singleton(48.0);
  SET50 xfl.singleton(49.0);
  SET51 xfl.singleton(50.0);
  SET52 xfl.singleton(51.0);
  SET53 xfl.singleton(52.0);
  SET54 xfl.singleton(53.0);
  SET55 xfl.singleton(54.0);
  SET56 xfl.singleton(55.0);
  SET57 xfl.singleton(56.0);
  SET58 xfl.singleton(57.0);
  SET59 xfl.singleton(58.0);
  SET60 xfl.singleton(59.0);
  SET61 xfl.singleton(60.0);
  SET62 xfl.singleton(61.0);
  SET63 xfl.singleton(62.0);
  SET64 xfl.singleton(63.0);
  SET65 xfl.singleton(64.0);
  SET66 xfl.singleton(65.0);
}

rulebase REGLASACCIONES (Exito EXITO, Cobertura COBERTURA, numerotests NUMEROTEST, numerolineascodigo NUMEROLINEASCODIGO, mutantes MUTANTES : acciones ACCIONES) {
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET4;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET6;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET6;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET21;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET22;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET18;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET16;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET19;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET18;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET16;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET19;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == bajo) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET4;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET6;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET6;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET21;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET22;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET23;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET21;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET22;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET17;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET16;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == bajo) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET4;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET6;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET1;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET21;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == bajo) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == medio) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == medio) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET1;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == medio) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == alto) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == alto) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET5;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET24;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET2;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET1;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET11;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET12;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET7;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET10;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET9;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET8;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET15;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET14;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == alto) -> ACCIONES = SET20;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET28;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET13;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == bajo & MUTANTES == maximo) -> ACCIONES = SET13;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET28;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET28;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == medio & MUTANTES == maximo) -> ACCIONES = SET13;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET3;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == bajo & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET28;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET25;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET33;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET26;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET27;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == medio & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET28;
  if(EXITO == bajo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == bajo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET30;
  if(EXITO == maximo & COBERTURA == medio & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == medio & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == alto & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET29;
  if(EXITO == maximo & COBERTURA == alto & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET31;
  if(EXITO == bajo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == medio & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == alto & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET32;
  if(EXITO == maximo & COBERTURA == maximo & NUMEROTEST == alto & NUMEROLINEASCODIGO == alto & MUTANTES == maximo) -> ACCIONES = SET13;
}

rulebase complejidadRules (acciones acciones, Complejidad Complejidad : accionesComplejidad accionesComplejidad) {
  if(acciones == SET1 & Complejidad == Ideal) -> accionesComplejidad = SET1;
  if(acciones == SET1 & Complejidad == Alto) -> accionesComplejidad = SET34;
  if(acciones == SET1 & Complejidad == XAlto) -> accionesComplejidad = SET34;
  if(acciones == SET1 & Complejidad == XXAlto) -> accionesComplejidad = SET34;
  if(acciones == SET2 & Complejidad == Ideal) -> accionesComplejidad = SET2;
  if(acciones == SET2 & Complejidad == Alto) -> accionesComplejidad = SET35;
  if(acciones == SET2 & Complejidad == XAlto) -> accionesComplejidad = SET35;
  if(acciones == SET2 & Complejidad == XXAlto) -> accionesComplejidad = SET35;
  if(acciones == SET3 & Complejidad == Ideal) -> accionesComplejidad = SET3;
  if(acciones == SET3 & Complejidad == Alto) -> accionesComplejidad = SET36;
  if(acciones == SET3 & Complejidad == XAlto) -> accionesComplejidad = SET36;
  if(acciones == SET3 & Complejidad == XXAlto) -> accionesComplejidad = SET36;
  if(acciones == SET4 & Complejidad == Ideal) -> accionesComplejidad = SET4;
  if(acciones == SET4 & Complejidad == Alto) -> accionesComplejidad = SET37;
  if(acciones == SET4 & Complejidad == XAlto) -> accionesComplejidad = SET37;
  if(acciones == SET4 & Complejidad == XXAlto) -> accionesComplejidad = SET37;
  if(acciones == SET5 & Complejidad == Ideal) -> accionesComplejidad = SET5;
  if(acciones == SET5 & Complejidad == Alto) -> accionesComplejidad = SET38;
  if(acciones == SET5 & Complejidad == XAlto) -> accionesComplejidad = SET38;
  if(acciones == SET5 & Complejidad == XXAlto) -> accionesComplejidad = SET38;
  if(acciones == SET6 & Complejidad == Ideal) -> accionesComplejidad = SET6;
  if(acciones == SET6 & Complejidad == Alto) -> accionesComplejidad = SET39;
  if(acciones == SET6 & Complejidad == XAlto) -> accionesComplejidad = SET39;
  if(acciones == SET6 & Complejidad == XXAlto) -> accionesComplejidad = SET39;
  if(acciones == SET7 & Complejidad == Ideal) -> accionesComplejidad = SET7;
  if(acciones == SET7 & Complejidad == Alto) -> accionesComplejidad = SET40;
  if(acciones == SET7 & Complejidad == XAlto) -> accionesComplejidad = SET40;
  if(acciones == SET7 & Complejidad == XXAlto) -> accionesComplejidad = SET40;
  if(acciones == SET8 & Complejidad == Ideal) -> accionesComplejidad = SET8;
  if(acciones == SET8 & Complejidad == Alto) -> accionesComplejidad = SET41;
  if(acciones == SET8 & Complejidad == XAlto) -> accionesComplejidad = SET41;
  if(acciones == SET8 & Complejidad == XXAlto) -> accionesComplejidad = SET41;
  if(acciones == SET9 & Complejidad == Ideal) -> accionesComplejidad = SET9;
  if(acciones == SET9 & Complejidad == Alto) -> accionesComplejidad = SET42;
  if(acciones == SET9 & Complejidad == XAlto) -> accionesComplejidad = SET42;
  if(acciones == SET9 & Complejidad == XXAlto) -> accionesComplejidad = SET42;
  if(acciones == SET10 & Complejidad == Ideal) -> accionesComplejidad = SET10;
  if(acciones == SET10 & Complejidad == Alto) -> accionesComplejidad = SET43;
  if(acciones == SET10 & Complejidad == XAlto) -> accionesComplejidad = SET43;
  if(acciones == SET10 & Complejidad == XXAlto) -> accionesComplejidad = SET43;
  if(acciones == SET11 & Complejidad == Ideal) -> accionesComplejidad = SET11;
  if(acciones == SET11 & Complejidad == Alto) -> accionesComplejidad = SET44;
  if(acciones == SET11 & Complejidad == XAlto) -> accionesComplejidad = SET44;
  if(acciones == SET11 & Complejidad == XXAlto) -> accionesComplejidad = SET44;
  if(acciones == SET12 & Complejidad == Ideal) -> accionesComplejidad = SET12;
  if(acciones == SET12 & Complejidad == Alto) -> accionesComplejidad = SET45;
  if(acciones == SET12 & Complejidad == XAlto) -> accionesComplejidad = SET45;
  if(acciones == SET12 & Complejidad == XXAlto) -> accionesComplejidad = SET45;
  if(acciones == SET13 & Complejidad == Ideal) -> accionesComplejidad = SET13;
  if(acciones == SET13 & Complejidad == Alto) -> accionesComplejidad = SET46;
  if(acciones == SET13 & Complejidad == XAlto) -> accionesComplejidad = SET46;
  if(acciones == SET13 & Complejidad == XXAlto) -> accionesComplejidad = SET46;
  if(acciones == SET14 & Complejidad == Ideal) -> accionesComplejidad = SET14;
  if(acciones == SET14 & Complejidad == Alto) -> accionesComplejidad = SET47;
  if(acciones == SET14 & Complejidad == XAlto) -> accionesComplejidad = SET47;
  if(acciones == SET14 & Complejidad == XXAlto) -> accionesComplejidad = SET47;
  if(acciones == SET15 & Complejidad == Ideal) -> accionesComplejidad = SET15;
  if(acciones == SET15 & Complejidad == Alto) -> accionesComplejidad = SET48;
  if(acciones == SET15 & Complejidad == XAlto) -> accionesComplejidad = SET48;
  if(acciones == SET15 & Complejidad == XXAlto) -> accionesComplejidad = SET48;
  if(acciones == SET16 & Complejidad == Ideal) -> accionesComplejidad = SET16;
  if(acciones == SET16 & Complejidad == Alto) -> accionesComplejidad = SET49;
  if(acciones == SET16 & Complejidad == XAlto) -> accionesComplejidad = SET49;
  if(acciones == SET16 & Complejidad == XXAlto) -> accionesComplejidad = SET49;
  if(acciones == SET17 & Complejidad == Ideal) -> accionesComplejidad = SET17;
  if(acciones == SET17 & Complejidad == Alto) -> accionesComplejidad = SET50;
  if(acciones == SET17 & Complejidad == XAlto) -> accionesComplejidad = SET50;
  if(acciones == SET17 & Complejidad == XXAlto) -> accionesComplejidad = SET50;
  if(acciones == SET18 & Complejidad == Ideal) -> accionesComplejidad = SET18;
  if(acciones == SET18 & Complejidad == Alto) -> accionesComplejidad = SET51;
  if(acciones == SET18 & Complejidad == XAlto) -> accionesComplejidad = SET51;
  if(acciones == SET18 & Complejidad == XXAlto) -> accionesComplejidad = SET51;
  if(acciones == SET19 & Complejidad == Ideal) -> accionesComplejidad = SET19;
  if(acciones == SET19 & Complejidad == Alto) -> accionesComplejidad = SET52;
  if(acciones == SET19 & Complejidad == XAlto) -> accionesComplejidad = SET52;
  if(acciones == SET19 & Complejidad == XXAlto) -> accionesComplejidad = SET52;
  if(acciones == SET20 & Complejidad == Ideal) -> accionesComplejidad = SET20;
  if(acciones == SET20 & Complejidad == Alto) -> accionesComplejidad = SET53;
  if(acciones == SET20 & Complejidad == XAlto) -> accionesComplejidad = SET53;
  if(acciones == SET20 & Complejidad == XXAlto) -> accionesComplejidad = SET53;
  if(acciones == SET21 & Complejidad == Ideal) -> accionesComplejidad = SET21;
  if(acciones == SET21 & Complejidad == Alto) -> accionesComplejidad = SET54;
  if(acciones == SET21 & Complejidad == XAlto) -> accionesComplejidad = SET54;
  if(acciones == SET21 & Complejidad == XXAlto) -> accionesComplejidad = SET54;
  if(acciones == SET22 & Complejidad == Ideal) -> accionesComplejidad = SET22;
  if(acciones == SET22 & Complejidad == Alto) -> accionesComplejidad = SET55;
  if(acciones == SET22 & Complejidad == XAlto) -> accionesComplejidad = SET55;
  if(acciones == SET22 & Complejidad == XXAlto) -> accionesComplejidad = SET55;
  if(acciones == SET23 & Complejidad == Ideal) -> accionesComplejidad = SET23;
  if(acciones == SET23 & Complejidad == Alto) -> accionesComplejidad = SET56;
  if(acciones == SET23 & Complejidad == XAlto) -> accionesComplejidad = SET56;
  if(acciones == SET23 & Complejidad == XXAlto) -> accionesComplejidad = SET56;
  if(acciones == SET24 & Complejidad == Ideal) -> accionesComplejidad = SET24;
  if(acciones == SET24 & Complejidad == Alto) -> accionesComplejidad = SET57;
  if(acciones == SET24 & Complejidad == XAlto) -> accionesComplejidad = SET57;
  if(acciones == SET24 & Complejidad == XXAlto) -> accionesComplejidad = SET57;
  if(acciones == SET25 & Complejidad == Ideal) -> accionesComplejidad = SET25;
  if(acciones == SET25 & Complejidad == Alto) -> accionesComplejidad = SET58;
  if(acciones == SET25 & Complejidad == XAlto) -> accionesComplejidad = SET58;
  if(acciones == SET25 & Complejidad == XXAlto) -> accionesComplejidad = SET58;
  if(acciones == SET26 & Complejidad == Ideal) -> accionesComplejidad = SET26;
  if(acciones == SET26 & Complejidad == Alto) -> accionesComplejidad = SET59;
  if(acciones == SET26 & Complejidad == XAlto) -> accionesComplejidad = SET59;
  if(acciones == SET26 & Complejidad == XXAlto) -> accionesComplejidad = SET59;
  if(acciones == SET27 & Complejidad == Ideal) -> accionesComplejidad = SET27;
  if(acciones == SET27 & Complejidad == Alto) -> accionesComplejidad = SET60;
  if(acciones == SET27 & Complejidad == XAlto) -> accionesComplejidad = SET60;
  if(acciones == SET27 & Complejidad == XXAlto) -> accionesComplejidad = SET60;
  if(acciones == SET28 & Complejidad == Ideal) -> accionesComplejidad = SET28;
  if(acciones == SET28 & Complejidad == Alto) -> accionesComplejidad = SET61;
  if(acciones == SET28 & Complejidad == XAlto) -> accionesComplejidad = SET61;
  if(acciones == SET28 & Complejidad == XXAlto) -> accionesComplejidad = SET61;
  if(acciones == SET29 & Complejidad == Ideal) -> accionesComplejidad = SET29;
  if(acciones == SET29 & Complejidad == Alto) -> accionesComplejidad = SET62;
  if(acciones == SET29 & Complejidad == XAlto) -> accionesComplejidad = SET62;
  if(acciones == SET29 & Complejidad == XXAlto) -> accionesComplejidad = SET62;
  if(acciones == SET30 & Complejidad == Ideal) -> accionesComplejidad = SET30;
  if(acciones == SET30 & Complejidad == Alto) -> accionesComplejidad = SET63;
  if(acciones == SET30 & Complejidad == XAlto) -> accionesComplejidad = SET63;
  if(acciones == SET30 & Complejidad == XXAlto) -> accionesComplejidad = SET63;
  if(acciones == SET31 & Complejidad == Ideal) -> accionesComplejidad = SET31;
  if(acciones == SET31 & Complejidad == Alto) -> accionesComplejidad = SET64;
  if(acciones == SET31 & Complejidad == XAlto) -> accionesComplejidad = SET64;
  if(acciones == SET31 & Complejidad == XXAlto) -> accionesComplejidad = SET64;
  if(acciones == SET32 & Complejidad == Ideal) -> accionesComplejidad = SET32;
  if(acciones == SET32 & Complejidad == Alto) -> accionesComplejidad = SET65;
  if(acciones == SET32 & Complejidad == XAlto) -> accionesComplejidad = SET65;
  if(acciones == SET32 & Complejidad == XXAlto) -> accionesComplejidad = SET65;
  if(acciones == SET33 & Complejidad == Ideal) -> accionesComplejidad = SET33;
  if(acciones == SET33 & Complejidad == Alto) -> accionesComplejidad = SET66;
  if(acciones == SET33 & Complejidad == XAlto) -> accionesComplejidad = SET66;
  if(acciones == SET33 & Complejidad == XXAlto) -> accionesComplejidad = SET66;
}

system (Exito EXITO, Cobertura COBERTURA, numerotests NUMEROTEST, mutantes MUTANTES, numerolineascodigo NUMEROLINEASCODIGO, Complejidad COMPLEJIDAD : accionesComplejidad ACCIONES) {
  REGLASACCIONES(EXITO, COBERTURA, NUMEROTEST, NUMEROLINEASCODIGO, MUTANTES : i0);
  complejidadRules(i0, COMPLEJIDAD : ACCIONES);
 }
